body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 80% 20%;
  }

  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    overflow: hidden;
    left: 0px;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
    list-style: none;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    list-style: none;
    margin: 0;
    gap: 3px;
    padding:0;
    padding-left:20px;
  }

  .feature {
    width: 200px;
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  @media screen and (max-width: 500px) {
    body {
      background-color: rgb(235, 243, 84);
    }
  
        nav ul {
          display: block;
        }

        nav {
            background-color: pink;
        }
  
        .feature {
          float: none;
          margin-right: 10px;
          
        }
  
        .grid {
          display: block;
        }
}