* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }

header {
    background-color: #e1dcd3;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size:10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header img {
    align-items: center;
    width:300px;
    height: auto;
}
nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 20px;
}

nav a {
    font-weight: lighter;
    font-size:15px;
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.MainPage-content img {
    width: 1000px; /* Set the width to 400 pixels */
    height: auto; /* Keep the aspect ratio of the image */
    display: block;
    margin: 0 auto;
}
#resume {
    background-color: #f9f7f7;
    padding: 20px;
}

.resume-content img {
    width: 600px; /* Set the width to 400 pixels */
    height: auto; /* Keep the aspect ratio of the image */
    display: block;
    margin: 0 auto;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .about-content img {
    width: 50%;
    margin-right: 20px;
  }
  .about-content h2 {
    font-size: 60px;
    font-style: italic;
    color: rgb(243, 56, 14);
    line-height: 1.5;
  }
  .about-content p {
    font-family:Helvetica;
    font-style:normal;
    font-weight: lighter;
    color: black;
    font-size: 18px;
    line-height: 1.5;
  }

  footer {
    text-align: center;
    padding: 30px;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }

.photo-grid img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    header img {
      max-width: 200px;
      margin: 0 10px;
    }
  
    nav {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      background-color: #e1dcd3;
      z-index: 999;
      transition: all 0.3s ease-in-out;
    }
  
    nav ul {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  
    nav li {
      margin: 10px 0;
    }
  
    nav a {
      font-size: 20px;
    }
  
    nav.active {
      left: 0;
    }
  
    .about-content img {
      margin-bottom: 0;
    }
  
    .about-content h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  
    .about-content p {
      font-size: 14px;
    }
  
    .photo-grid {
      grid-template-columns: repeat(