<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #679b2d;
      }

      .msgBox p {
        font-family: 'Courier New', Courier, monospace;
        line-height: 1.5;
        padding: 10px 20px;
        color: #f9f8f8;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 1.1rem;
        color: #d8e24d;
      }
        button {
            background: pink;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            border-color: gold;
            font-size: 16pt;
            color: orange;
            border-radius: 100;

        }
      

    </style>
  </head>
  <body>
    <button>this is maybe a pot of gold</button>

    <script src="/js/ica10.js"></script>

  </body>
</html>